/* Theming */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"); /* import font */

:root{
    /* FONT-SIZE */
    font-size: 15px;

    /* COLORS */
    --gray: #85888C;
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
    
    /* FONT-WEIGHTS */
    --font-family-one: 'Alata', sans-serif;;
    --font-weight-300: 400;
    
    --font-family-two: 'Josefin Sans';
    --font-weight-400: 300;
} /* variables*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-color: var(--white);
    font-family: var(--font-family-two);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* Header */
.header{
    background-image: url(images/mobile/image-hero.jpg);
    background-size: cover;
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
}
/* MOBILE TOOGLE */
.toggle{
    background-color: var(--black);
    color: #fff;
    box-shadow: 1px 1px 5px 0px var(--gray);
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
}
.toggle-menu{
    display: none;
}
.toggle-hamb{
    cursor: pointer;
    float: right;
    margin: 15px 20px;
    
}
.toggle-top{
    margin: 20px 0 0 50px;
}
.toggle-logo{
    display: inline-block;
    color: var(--white);
    font-size: 30px;
    font-family: var(--font-family-one);
    font-weight: 900;
    
}
.toggle-nav{
    width: 100%;
    height: 100%;
    position: fixed;    
    overflow: hidden;
    margin: 100px 40px;
}
.toggle-ul a{
    font-size: 2rem;
    font-family: var(--font-family-one);
    display: block;
    padding: 10px;
    color: var(--white);
}
.toggle-ul a:hover{
    background-color: var(--gray);
}

/* Style label tag */
/* Logo */
.logo{
    display: inline-block;
    color: var(--white);
    margin: 30px 10px;
    font-size: 30px;
    font-family: var(--font-family-one);
    font-weight: 900;
}
/* Nav menu */
.nav{
    display: none;
}
.menu a{
    display: block;
    padding: 30px;
    color: var(--white);
}
.menu a:hover{
    background-color: var(--gray);
}

.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
    
}/* Style label tag */

.side-menu {
    display: none;
} /* Hide checkbox */

.header-text{
    font-size: 2rem;
    width: 345px;
    height: 200px;
    margin: 200px 0 0 15px;
    padding: 30px;
    letter-spacing: 5px;
    color: var(--white);
    border: 1px solid var(--white);

}
.wrapper{
    margin-top: 45px;
}
.person-img img{
    width: 90%;
    margin-left: 20px;
}
.person-text{
    margin-top: 60px;
}
.person-text h1, .mobile-creations{
    font-family: var(--font-family-one);
    font-weight: var(--font-weight-300);
}
.person-text, .mobile-creations{
    text-align: center;
}
.person-text p{
    padding: 70px;
    margin: -30px 0;
    line-height: 2.0;
    color: var(--gray);
    font-weight: var(--font-weight-300);
}
.mobile-creations{
    font-size: 2rem;
    margin: 50px 0;
}
.creations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    align-items: center;
    gap:45px;
}
.creations img{
    width: 350px;
}
.creations .img-text{
    font-size: 1.8rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: -120px;
    margin-left: -200px;
    color: var(--white);
}
.creations .img-text:nth-of-type(4){
    margin-left: -250px;
}
.creations .img-text:nth-of-type(8){
    margin-left: -220px;
}
span{
    display: block;
}
.button{    
    margin-bottom: 80px;
    width: 180px;
    padding: 15px;
    border: 2px solid var(--black);
    background-color: var(--white);
}
.button:hover{
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
}
.footer{
    background-color: var(--black);
    color: var(--white); 
    text-align: center;
}
.footer .logo{
    font-weight: var(--font-weight-400);
    margin-top: 50px;
    font-size: 30px;
    font-family: var(--font-family-one);
    font-weight: 900;
}
.footer .menu a{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.icons{
    display: flex;
    justify-content:center ;
    gap: 10px;
    margin: 20px 0;
    padding: 10px;
}
.c{
    padding-bottom:50px ;
}
.wrapper-creation, .desktop-creation{
    display: none;
}


/* Responsiveness */
/* Tablet Screens */
@media screen and (min-width: 768px) and (max-width:1023px){
    .header{
        background-image: url('images/desktop/image-hero.jpg');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .header .logo{
        font-family: var(--font-family-one);
        font-size: 1.7rem;
        margin: 50px 0 0 100px;
        font-weight: 900;
    }
    .nav{
        display: block;    
        float: right;
        padding-right: 10px;
    }
    .header-text{
        font-size: 2rem;
        font-family: var(--font-family-one);        
        width: 300px;
        height: 150px;
        margin: 80px 0 0 95px;
        padding: 30px 0 0 25px;
    }
    .menu li{
        float: left;
        margin-left: -35px;
        margin-top: 35px;                
        font-size: .9rem;                
        font-family: var(--font-family-one);
        font-weight: var(--font-weight-300);
    }
    .menu a:hover{
        background-color: transparent;        
        color: var(--gray);
    }
    .hamb{
        display: none;
    }
    .person-img{
        width: 650px;
        margin-left: 50px;
    }
    .wrapper{
        display: flex;
        justify-content: center;
        margin-top: -110px;
    }
    .person-text{
        width: 420px;
        background-color: var(--white);        
        padding: 15px;
        margin: 220px 0 20px -140px;
    }
    .person-text h1{
        text-align: start;
        font-size: 2.3rem;
        font-family: var(--font-family-two);
        margin-left: -5px;
    }
    .person-text p{
        font-size: .9rem;
        margin:5px 0 0 -20px;
        text-align: start;
        padding: 30px;
        font-family: var(--font-family-one);
    }
    .creations, .mobile-creations{
        display: none;
    }
    .wrapper-creation{
        display: flex;
        justify-content: space-around;
    }
    .desktop-creations{
        font-size: 2.5rem;
        font-family: var(--font-family-two);
        font-weight: var(--font-weight-400);
    }
    .desktop-creation{
        display: grid;
        grid-template-columns: repeat(2, 300px);
        justify-content: center;
        gap:35px 15px;
        margin-top: -20px;
        margin-bottom:100px;
    }
    .desktop-creation img{
        width: 300px;
        height: 450px;
    }
    .desktop-creation .img-text{
        font-size: 1.8rem;
        font-family: var(--font-family-one);
        font-weight: var(--font-weight-300);
        color: var(--white);
        margin: -120px 0 40px 50px;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        background-color: var(--black);
        color: var(--white); 
        height: fit-content;
    }
    .footer-wrapper{
        margin-top: 55px;
        margin-left: 50px;
    }
    .footer .logo{ 
        margin: 10px 0 0 -100px;
    }
    .footer-wrap{
        margin: 40px -50px 0 0;
    }
     .footer .menu a{
        display: flex;
        margin: -20px 0 0 30px;
    }
    
    .footer .menu a:hover{
        color: var(--gray);
    }
    .icons{
        gap: 10px;
    }
    .c{
        margin-right: 80px;
    }
}



/* Desktop Screens */
@media screen and (min-width: 1024px){
    .header{
        background-image: url('images/desktop/image-hero.jpg');
        background-size: contain;
        background-repeat: no-repeat;
    }
    .header .logo{
        font-family: var(--font-family-one);
        font-size: 2.3rem;
        margin: 40px 0 0 125px;
        font-weight: 900;
    }
    .nav{
        display: block;
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        padding-right: 80px;
    }
    .header-text{
        font-size: 3.7rem;
        font-family: var(--font-family-one);        
        width: 570px;
        height: 240px;
        margin: 100px 0 0 125px;
        padding: 0 0 0 25px;
    }
    .menu li{
        float: left;
        margin-left: -35px;
        margin-top: 35px;                
        font-size: .9rem;                
        font-family: var(--font-family-one);
        font-weight: var(--font-weight-300);
    }
    .menu a:hover{
        background-color: transparent;        
        color: var(--gray);
    }
    .hamb{
        display: none;
    }
    .person-img{
        width: 650px;
        margin-left: 120px;
        
    }
    .wrapper{
        display: flex;
        justify-content: center;
        margin-top: -20px;
        
    }
    .person-text{
        width: 550px;
        background-color: var(--white);        
        padding: 60px;
        margin: 200px 0 20px -170px;
    }
    .person-text h1{
        text-align: start;
        font-size: 2.5rem;
        font-family: var(--font-family-two);
        margin-left: -5px;
    }
    .person-text p{
        font-size: .9rem;
        margin:5px 0 0 -20px;
        text-align: start;
        padding: 30px;
        font-family: var(--font-family-one);
    }
    .creations, .mobile-creations{
        display: none;
    }
    .wrapper-creation{
        display: flex;
        justify-content: space-around;
        /* margin-top: 700px; */
    
    }
    .desktop-creations{
        font-size: 2.5rem;
        font-family: var(--font-family-two);
        font-weight: var(--font-weight-400);
    }
    .desktop-creation{
        display: grid;
        grid-template-columns: repeat(4, 200px);
        justify-content: center;
        gap: 10px 25px;
        margin-top: -20px;
        margin-bottom:100px;
    }
    .desktop-creation img{
        width: 200px;
    }
    .desktop-creation .img-text{
        font-size: 1.2rem;
        font-family: var(--font-family-one);
        font-weight: var(--font-weight-300);
        color: var(--white);
        margin: -80px 0 50px 35px;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        background-color: var(--black);
        color: var(--white); 
        height: fit-content;
    }
    .footer-wrapper{
        margin-top: 50px;
        margin-left: 100px;
    }
    .footer-wrap{
        margin: 40px 100px 0 0;
    }
    .footer .logo{
        margin: 10px 0 0 -125px;
    }
     .footer .menu a{
        display: flex;
        margin: -20px 0 0 30px;
    }
    .footer .menu a:hover{
        color: var(--gray);
    }
    
    .icons{
        gap: 10px;
    }
    .c{
        margin-right: 80px;
    }
}


